<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_vehicle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp"
    tools:ignore="HardcodedText">


    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0.9"
        android:text="123"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0.7"
        android:text="123"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0.7"
        android:text="AA"
        android:textColor="@color/red"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/tv_time_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0.7"
        android:text="123"
        android:textColor="@color/orange"
        android:textSize="16sp" />

</LinearLayout>


